general {
	colors = false
	interval = 5
	separator = false
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = " %quality at %essid"
	format_down = "W: down"
	separator = false
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
	format_up = "%speed"
	format_down = " down"
	separator = false
}

battery all {
	format = "%status  %percentage %remaining %consumption"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	separator = false
	last_full_capacity = true
}

tztime local {
	format = " %Y-%m-%d %H:%M"
	separator = false
}
